
{
  "name": "react-native-phone-caller",
  "version": "1.0.1",
  "description": "React Native phone calls for iOS and Android",
  "main": "index.js",
  "repository": {
   "type": "git",
   "url": "https://github.com/sergeyshulzhenko/react-native-phone-caller.git"
 },
  "keywords": [
    "react-native",
    "phone",
    "android",
    "ios"
  ],
  "author": "Sergey Shulzhenko",
  "license": ""
}
